<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="application.CountryDetailsController"
            prefHeight="793.0" prefWidth="1570.0">

    <!-- Header -->
    <Label fx:id="countryFactsLabel" layoutX="30.0" layoutY="20.0" 
           prefHeight="58.0" prefWidth="400.0" text="Did you know?">
        <font>
            <Font name="Calibri" size="48.0"/>
        </font>
    </Label>

    <!-- Scrollable content for details -->
    <ScrollPane layoutX="0" layoutY="100" prefWidth="1570" prefHeight="693" fitToWidth="true">
        <content>
            <VBox fx:id="detailsBox" spacing="20" style="-fx-padding: 20;">
                <!-- 
                    Each “card” (image + fact) will be added dynamically from the controller.
                    Styling (background, border, padding) can be done in SceneBuilder or CSS class.
                -->
            </VBox>
        </content>
    </ScrollPane>

</AnchorPane>
