<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="793.0" prefWidth="1570.0" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="exploreFactsBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleExploreFacts" style="-fx-background-color: #748DAE; -fx-border-color: #000000;" text="Explore Fun Facts" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="planTripBtn" mnemonicParsing="false" onAction="#handlePlanTrip" prefHeight="38.0" prefWidth="196.0" style="-fx-background-color: #748DAE; -fx-border-color: #000000;" text="Plan A Trip" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="memoryEntryBtn" mnemonicParsing="false" onAction="#handleMemoryEntry" prefHeight="38.0" prefWidth="196.0" style="-fx-background-color: #748DAE; -fx-border-color: #000000;" text="Memory Entry" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
